<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>SHA'LILA BOUTIQUE</title></head><body style="background-color: PINK; background-image: url(); outline-color: PINK ! important; outline-style: dashed ! important; outline-width: 2px ! important;">
<div style="text-align: center;"><img src="imagenes%20D/logotipo.jpeg" align="" height="200" width="400">
  

  

</div>
<h1 style="text-align: center;"><big><span class="">SHA'LILA BOUTIQUE</span></big></h1>

<h1 style="text-align: center;"><big>PRINCIPAL</big></h1>

<div style="text-align: center;"><big><big><span style="font-weight: bold;"><a href="PAGINA2.html">ROPA DE NIÑA</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="PAGINA3.html">ROPA DE NIÑO</a>&nbsp;&nbsp;&nbsp; <a href="PAGINA4.html">MAQUILLAJE &nbsp;</a>&nbsp; <a href="PAGINA5.html">ACCESORIOS</a></span></big></big><br>
</div>

<hr>
<marquee>
<hr align="left" color="pink" size="10" width="50%"></marquee>

<hr align="center" color="purple" size="10" width="25%">
<hr align="center" color="pink" size="30" width="80%">
<p class="MsoNormal"><span style="font-size: 22pt; line-height: 115%; color: black;" lang="ES-MX">Encontraras
las
mejores prendas para tu bebe, todo Original y totalmente nuevo, la
mejor
calidad de maquillaje y accesorios. <o:p></o:p></span></p>

<span style="font-size: 22pt; line-height: 115%; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black;" lang="ES-MX">Y lo mejor de todo es que contamos con sistema
de apartado!!!!&nbsp; <br>
</span>
<div style="text-align: center;">
<img src="imagenes%20D/1.jpeg" align="" height="200" width="400">
</div>
<span style="font-size: 22pt; line-height: 115%; font-family: &quot;Calibri&quot;,&quot;sans-serif&quot;; color: black;" lang="ES-MX"></span>
	   
<small> </small>
<hr>
<p> </p>

<hr> 
<p class="MsoNormal"><b style=""><span style="font-size: 16pt; line-height: 115%; color: black;" lang="ES-MX">Calle
Cuitlahuac </span></b><b style=""><span style="font-size: 16pt; line-height: 115%; color: rgb(255, 51, 153);" lang="ES-MX">#389 A</span></b><b style=""><span style="font-size: 16pt; line-height: 115%; color: black;" lang="ES-MX">,<span style="">&nbsp; </span>ZAPOPAN CENTRO<o:p></o:p></span></b></p>

<p class="MsoNormal"><b style=""><span style="font-size: 16pt; line-height: 115%; color: black;" lang="ES-MX">Numero:
</span></b><b style=""><span style="font-size: 16pt; line-height: 115%; color: rgb(255, 51, 153);" lang="ES-MX">3313844344 <o:p></o:p></span></b></p>

<p class="MsoNormal"><b style=""><span style="font-size: 16pt; line-height: 115%; color: black;" lang="ES-MX">Correo
electrónico: </span></b><span style="font-size: 16pt; line-height: 115%; color: rgb(255, 51, 153);" lang="ES-MX">Daez1907@gmail.com</span>&nbsp; </p>

<hr>
<embed src="audios%20D/audio%201.mp3">
	   
	   <hr>
<iframe src="https://www.youtube.com/embed/9rNnOlb0M3c" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" frameborder="0" height="315" width="560"></iframe>


</body></html>